[flake8]
ignore =
    E124,  ; https://www.flake8rules.com/rules/E124.html
    E126,  ; https://www.flake8rules.com/rules/E126.html
    E128,  ; https://www.flake8rules.com/rules/E128.html
    E501,  ; https://www.flake8rules.com/rules/E501.html
    W503   ; https://www.flake8rules.com/rules/W503.html
max-line-length = 120
;exclude = migrations,.ropeproject,node_modules,htmlcov,local_data,.local
max-complexity = 10

[isort]
profile=black
line_length=120
known_future_library=future
force_single_line=False
known_django=django
known_first_party =
    config,
    django_starter_buttercms
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
